body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: black;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #b25ec7;
    font-weight: 400;
}

.infoBlock {
    position: relative;
    padding-top: 90px;
    padding-bottom: 30px;
}

.title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #333;
    border-radius: 15px;
    padding: 7px 30px;
    font-family: 'Aboreto', cursive;
    font-size: 20px;
    text-align: center;
}

.cv {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
}

.cv::before {
    position: absolute;
    content: '';
    display: block;
    top: -30px;
    left: -30px;
    width: 65%;
    height: 65%;
    background-color: #b25ec7;
    border-radius: 50%;
    z-index: -1;
}

.cv::after {
    position: absolute;
    content: '';
    display: block;
    bottom: 0;
    right: -30px;
    width: 65%;
    height: 65%;
    background-color: #fca52a;
    border-radius: 50%;
    z-index: -1;
}

.wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 0;
    background-color: rgb(255 224 124 / 20%);
    backdrop-filter: blur(150px);
    overflow: hidden;
}

.header {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header__info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
    margin: 30px 0;
}

.header__photo {
    width: 190px;
    height: 190px;
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #767676;
}

.header__photo img {
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__title {
    font-family: 'Aboreto', cursive;
    font-weight: 400;
    font-size: 45px;
}

.header__title span {
    display: block;
    font-size: 20px;
}

.header__contacts {
    max-width: 100%;
    margin: 0 auto;
}

.headerList {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headerList__item {
    text-align: center;
}

.headerList__item:not(:last-child) {
    margin-bottom: 15px;
}

.headerList__title {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    gap: 5px;
    margin-bottom: 5px;
}

.aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
}

.aboutMe-info {
    padding-right: 30px;
    border-right: 1px solid #767676;
}

.aboutMe-info__text p:not(:last-child) {
    margin-bottom: 10px;
}

.aboutMe-skills {
    padding-left: 30px;
}

.aboutMe-skills__item:not(:last-child) {
    margin-bottom: 5px;
}

.code {
    padding-left: 20px;
    padding-right: 20px;
}

.code code {
    display: block;
    padding: 40px 20px;
    margin: 20px 0 0;
    background-color: rgba(255, 255, 255, 0.3);
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
}

.experience-projects {
    padding-right: 30px;
    border-right: 1px solid #767676;
}

.experience-projects__item:not(:last-child) {
    margin-bottom: 10px;
}

.experience-projects__item span {
    display: block;
}

.experience-courses {
    padding-left: 30px;
}

.experience-courses__item:not(:last-child) {
    margin-bottom: 10px;
}

.footer {
    padding: 50px 20px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.footer__nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer__list a svg {
    color: #000;
}

.footer__list-item img {
    width: 70px;
}

.footer span {
    text-align: center;
    font-weight: 400;
}